Пост Шелеста, 116 (2751):
IP Ant: 172.16.16.57
IP DUP: 172.16.18.57
IP поста: 172.16.16.153
Sys ID: 24
s/n 0020380
координаты: 48 31 16 17
           135 03 10 88

Пост Воровского, 10А(2752):
IP Ant: 172.16.16.58
IP DUP: 172.16.18.58
IP поста: 172.16.16.154
Sys ID: 22
s/n 0061636
координаты: 48 27 23 04
           135 10 44 13

Пост ЗАК (Суворова, 82А) (2750):
IP Ant: 172.16.16.59
IP DUP: 172.16.16.44
IP поста: 172.16.16.156
Sys ID: 26
s/n 0061623
координаты: 48 23 40 90
           135 09 33 46

Пост Малиновка (2722):
IP поста: 172.16.19.33
IP DUP: 172.16.18.33 (59)
Sys ID: 17
координаты: 48 28 51 88
           135 16 01 26

Пост Иртышский проезд, 17 (2724):
IP поста: 172.16.22.24
IP DUP: 172.16.16.22
Sys ID: 10
координаты: 48 24 58 71
           135 06 18 11

Пост Ленина, 51 (2824):
IP поста: 172.16.16.107
IP DuP: 172.16.18.21
Sys ID: 12
координаты: 48 28 39 13
           135 04 57 88


Пост GSM_Ленина, 51 (1026):
IP поста: 172.16.16.157
IP DuP: 172.16.18.60
Sys ID: 28
координаты: 48 28 39 13
           135 04 57 88

Пост ПА_Ленина, 51 (2822):
IP поста: 172.16.16.159
IP DuP: 172.16.18.23
Sys ID: 35
координаты: 48 28 39 13
           135 04 57 88

Пост GSM_Иртышский проезд, 17 (1040):
IP поста: 172.16.16.158
IP DuP: 172.16.18.61
Sys ID: 34
координаты: 48 24 58 71
           135 06 18 11


Ленина, 51 (к Шелеста): 172.16.16.56
s/n 0020387
Ленина, 51 (к Воровского и ЗАК): 172.16.16.55
s/n 0032409

Пост Бикин (2747):
IP поста: 172.27.82.3
IP DUP: 172.27.82.2
Sys ID: 60
координаты: 46 48 41 05
           134 15 38 31

Якутия:
Пост №1: 192.168.14.210 Sys ID: 30 (2740)+БРК-Д2 (1033)
координаты: 62 02 48 27
           129 45 11 97
Пост №2: 192.168.14.212 Sys ID: 32 (2732)+БРК-Д2 (1045)
координаты: 62 02 39 85
           129 38 38 13
r_admin: nedorezov
         12345678

Амурская область:
Пост №1: 192.168.28.41 Sys ID: 45+БРК-Д2 (1061)
координаты: 50 17 06 00
           127 32 32 32
Пост №2: 192.168.28.42 Sys ID: 41+БРК-Д2 (1052)
координаты: 50 14 46 00
           127 33 32 23

Сахалин:
Пост №1: 192.168.65.55 Sys ID: 56+БРК-Д2 (1049)
координаты: 46 57 54 04
           142 43 03 14
r_admin: TMO-2C8
         1q2w3e4r

Магадан:
Пост №1: 192.168.50.161 Sys ID: 21+БРК-Д2 (1046)
координаты: 59 33 15 00
           150 48 29 00
r_admin: 12345678
         12345678
ЕАО:
Пост №1: 192.168.6.100 Sys ID: 95+БРК-Д2 (1035)
координаты: 48 46 48 00
           132 56 23 00
r_admin: admin
         12345678

Владивосток:
Пост №1: 192.168.1.4 Sys ID: 44 Комарова (2721)+БРК-Д2 (1031)
координаты: 43 07 15 04
           131 53 22 13
Пост №2: 192.168.1.5 Sys ID: 55 Кипарисовая (2720)+БРК-Д2 (1030)
координаты: 43 05 14 04
           131 54 56 13
Пост №3: 192.168.1.6 Sys ID: 66 Чкалова (2719)+БРК-Д2 (1028)
координаты: 43 10 38 04
           131 54 55 13
Пост №4: 192.168.1.7 Sys ID: 77 Ладыгина (2748)+БРК-Д2 (1048)
координаты: 43 07 01 04
           131 56 55 13
Пост №5: 192.168.1.8 Sys ID: 88 Днепровская (2753)+БРК-Д2 (1032)
координаты: 43 08 20 06
           131 53 24 20
Пост №6: 192.168.1.9 Sys ID: 99 Станюковича (2756)+БРК-Д2 (1034)
координаты: 43 06 09 96
           131 51 50 95
Admin: 12345678

Камчатка:
Пост №1 (П-К): 192.168.41.31 Sys ID: 30+БРК-Д2 (1042)
координаты: 53 03 20 74
           158 39 45 06
Пост №2 (Елизово): 192.168.41.32 (10.202) Sys ID: 29+БРК-Д2 (1043)
координаты: 53 11 11 48
           158 22 41 29

Мирнинское МРП-БРК-Д2(1029)
Тындинское МРП-БРК-Д2(1053)
Белогорское МРП-БРК-Д2(1059)
Арсеньевское МРП-БРК-Д2(1047)
Лесозаводское МРП-БРК-Д2(1039)
Уссурийское МРП-БРК-Д2(1037)
Находкинское МРП-БРК-Д2(1036)
Комсомольское-на-Амуое МРП-БРК-Д2(1050)
Ванинское МРП-БРК-Д2(1060)
Богородское МРП-БРК-Д2(1054)
Бикинское МРП-БРК-Д2(1038)
Нерюнгринское МРП-БРК-Д2(1044)
Чукотское окружное представительство-БРК-Д2(1041)
Охинское МРП-БРК-Д2(1058)
Корсаковское МРП-БРК-Д2(1055)

Код записи:  	 10
Наименование пункта: 	Богородское
Адрес: 	с. Богородское, ул. 30 лет Победы
Регион: 	Хабаровский край
Вид мобильности: 	Стационарный
Широта: 	Северная широта 52 ° 21 ' 59 "
Долгота: 	Восточная долгота 140 ° 26 ' 20 "


Код записи:  	 21
Наименование пункта: 	Анадырь
Адрес: 	г.Анадырь, ул.Южная, 1/1
Регион: 	Чукотский автономный округ
Вид мобильности: 	Стационарный
Широта: 	Северная широта 64 ° 43 ' 59 "
Долгота: 	Восточная долгота 177 ° 30 ' 40 " 




